TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = postgres_db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "dist/**/*.entity{.ts,.js}"
TYPEORM_MIGRATIONS_DIR=src/core/migration
TYPEORM_MIGRATIONS_RUN=true
ADMINER_PORT=8080