TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "dist/**/*.entity{.ts,.js}"
TYPEORM_MIGRATIONS_DIR=src/core/migration
TYPEORM_MIGRATIONS_RUN=true
ADMINER_PORT=8080
JWT_SECRET=6820EDFDE3F7BBD2FE772985FE12FE5FE82C04F4CC4C6CEA62208FFADE31C3F6